Package                      Version   
---------------------------- ----------
absl-py                      1.4.0     
anyio                        3.7.0     
astunparse                   1.6.3     
audioread                    3.0.0     
cachetools                   5.3.1     
certifi                      2023.5.7  
cffi                         1.15.1    
charset-normalizer           3.1.0     
click                        7.1.2     
decorator                    4.4.2     
exceptiongroup               1.1.2     
ffmpeg-python                0.2.0     
Flask                        2.0.0     
flatbuffers                  23.5.26   
future                       0.18.3    
gast                         0.4.0     
google-auth                  2.21.0    
google-auth-oauthlib         1.0.0     
google-pasta                 0.2.0     
grpcio                       1.56.0    
gunicorn                     20.1.0    
h11                          0.12.0    
h2                           4.1.0     
h5py                         3.9.0     
hpack                        4.0.0     
httpcore                     0.13.7    
httpx                        0.19.0    
hyperframe                   6.0.1     
idna                         3.4       
imageio                      2.31.1    
imageio-ffmpeg               0.4.8     
importlib-metadata           6.7.0     
itsdangerous                 2.1.2     
jax                          0.4.13    
Jinja2                       3.1.2     
joblib                       1.3.1     
keras                        2.12.0    
libclang                     16.0.0    
librosa                      0.8.1     
llvmlite                     0.40.0    
Markdown                     3.4.3     
MarkupSafe                   2.1.3     
ml-dtypes                    0.2.0     
moviepy                      1.0.3     
norbert                      0.2.1     
numba                        0.57.1    
numpy                        1.22.0    
oauthlib                     3.2.2     
opt-einsum                   3.3.0     
packaging                    23.1      
pandas                       1.5.3     
Pillow                       10.0.0    
pip                          20.0.2    
pkg-resources                0.0.0     
platformdirs                 3.8.0     
pooch                        1.7.0     
proglog                      0.1.10    
protobuf                     3.20.3    
pyasn1                       0.5.0     
pyasn1-modules               0.3.0     
pycparser                    2.21      
python-dateutil              2.8.2     
pytube                       15.0.0    
pytz                         2023.3    
requests                     2.31.0    
requests-oauthlib            1.3.1     
resampy                      0.4.2     
rfc3986                      1.5.0     
rsa                          4.9       
scikit-learn                 1.3.0     
scipy                        1.10.1    
setuptools                   44.0.0    
six                          1.16.0    
sniffio                      1.3.0     
soundfile                    0.12.1    
spleeter                     2.3.2     
tensorboard                  2.12.3    
tensorboard-data-server      0.7.1     
tensorflow                   2.12.0    
tensorflow-estimator         2.12.0    
tensorflow-io-gcs-filesystem 0.32.0    
termcolor                    2.3.0     
threadpoolctl                3.1.0     
tqdm                         4.65.0    
typer                        0.3.2     
typing-extensions            4.7.1     
urllib3                      2.0.3     
Werkzeug                     2.3.6     
wheel                        0.40.0    
wrapt                        1.14.1    
youtube-dl                   2021.12.17
zipp                         3.15.0    
